while (condition) {
    // код
    // также называемый "телом цикла"
  }


  let i = 0;
while (i < 3) { // выводит 0, затем 1, затем 2
  alert( i );
  i++;
}


let i = 3;
while (i) { // когда i будет равно 0, условие станет ложным, и цикл остановится
  alert( i );
  i--;
}


let i = 3;
while (i) alert(i--);


do {
    // тело цикла
  } while (condition);


  let i = 0;
  do {
    alert( i );
    i++;
  } while (i < 3);


  for (начало; условие; шаг) {
    // ... тело цикла ...
  }


  for (let i = 0; i < 3; i++) { // выведет 0, затем 1, затем 2
    alert(i);
  }



  // for (let i = 0; i < 3; i++) alert(i)

// Выполнить начало
let i = 0;
// Если условие == true → Выполнить тело, Выполнить шаг
if (i < 3) { alert(i); i++ }
// Если условие == true → Выполнить тело, Выполнить шаг
if (i < 3) { alert(i); i++ }
// Если условие == true → Выполнить тело, Выполнить шаг
if (i < 3) { alert(i); i++ }
// ...конец, потому что теперь i == 3



for (let i = 0; i < 3; i++) {
    alert(i); // 0, 1, 2
  }
  alert(i); // ошибка, нет такой переменной



  let i = 0;

for (i = 0; i < 3; i++) { // используем существующую переменную
  alert(i); // 0, 1, 2
}

alert(i); // 3, переменная доступна, т.к. была объявлена снаружи цикла



let i = 0; // мы уже имеем объявленную i с присвоенным значением

for (; i < 3; i++) { // нет необходимости в "начале"
  alert( i ); // 0, 1, 2
}


let i = 0;

for (; i < 3;) {
  alert( i++ );
}


for (;;) {
    // будет выполняться вечно
  }